name: Publish crate

on:
  release:
    types: [created]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout release target
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.release.target_commitish }}
          fetch-depth: 0

      - name: Configure git user
        run: |
          git config --global user.email "quentus123@gmail.com"
          git config --global user.name "Quentin Diebold (CI)"

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Install Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install mdBook
        run: cargo install mdbook --locked

      - name: Build documentation
        run: mdbook build book

      - name: Run clippy (all targets, tests)
        run: cargo clippy --all-targets --all-features -- -D warnings

      - name: Build test images
        run: ./build_test_images.sh

      - name: Run tests
        run: cargo test --all-features

      - name: Install cargo-release
        run: cargo install cargo-release --locked

      - name: Publish crate
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_TOKEN }}
        run: yes | cargo-release release ${{ github.event.release.tag_name }} --execute --no-tag --no-verify --no-push --allow-branch '*'

      - name: Push updated files
        run: |
          git add .
          git commit -m "chore(ci): publish release"
          git push
